[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = DE
ST = SA
L = Saarbruecken
O = Max Planck Institute for Software Systems
OU = IST
CN = user@mpi-sws.org
[v3_req]
keyUsage = keyEncipherment, digitalSignature, nonRepudiation
extendedKeyUsage = emailProtection
subjectAltName = @alt_names
[alt_names]
email.1 = altuser@mpi-sws.org
email.2 = user@mpi-sws.org
email.3 = user@mpi-sws.de
